VITE_KEY = VwXNZQUq8U4J9dC4_1hPDChn_PTwLVAHK70fkmivr9c

#  VITE_APP_FIREBASE_API_KEY = AIzaSyDhdVCY2VGN8fUY1pCv7D-4XgmB9v5kW_g
#  VITE_APP_FIREBASE_AUTH_DOMAIN = cryptodiamond-b3d6f.firebaseapp.com
#  VITE_APP_FIREBASE_PROJECT_ID = cryptodiamond-b3d6f
#  VITE_APP_FIREBASE_STORAGE_BUCKET = cryptodiamond-b3d6f.appspot.com
#  VITE_APP_FIREBASE_MESSAGING_SENDER = 697768059158
#  VITE_APP_FIREBASE_APP = 1:697768059158:web:8db57d72c73a3fd67eb037
#  VITE_APP_FIREBASE_MESUREMENT = G-H5PTZ71D94

 



# VITE_APP_FIREBASE_API_KEY = AIzaSyCkqtOhJZj2RcM7y-dWclzWinEiy9YpUag
# VITE_APP_FIREBASE_AUTH_DOMAIN = newultimate-92901.firebaseapp.com
# VITE_APP_FIREBASE_PROJECT_ID = newultimate-92901
# VITE_APP_FIREBASE_STORAGE_BUCKET = newultimate-92901.appspot.com
# VITE_APP_FIREBASE_MESSAGING_SENDER = 323174293718
# VITE_APP_FIREBASE_APP = 1:323174293718:web:5efa15e45b29d967d12977
# VITE_APP_FIREBASE_MESUREMENT = G-S9VYK8RPEQ

 




